user                 nginx;
worker_processes     auto;
worker_rlimit_nofile 2048;

pid                  /var/run/nginx.pid;
error_log            /proc/1/fd/2;

events {
  worker_connections 2000;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    /proc/1/fd/1;

  sendfile      on;
  server_tokens off;

  types_hash_max_size    1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size    512;

  keepalive_timeout 0;
  tcp_nodelay       on;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 7;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    listen [::]:80;

    # General virtual host settings
    server_name _;
    root /var/www/app/public/;
    index index.php;
    charset utf-8;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    # Root directory location handler
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # php-fpm configuration
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass localhost:9000;
      fastcgi_index index.php;

      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTP_PROXY "";

      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
      fastcgi_connect_timeout 300;
      fastcgi_send_timeout 300;
      fastcgi_read_timeout 300;
    }

    # Disable reading of Apache .htaccess files
    location ~ /\.ht {
      deny all;
    }

    location ~(/assets/shop/less|/assets/shop/js-src|/assets/admin/less) {
      deny all;
      return 404;
    }

    # Misc settings
    sendfile off;
    client_max_body_size 100m;
  }
}
